object Form1: TForm1
  Left = 507
  Height = 440
  Top = 321
  Width = 607
  Caption = 'Form1'
  ClientHeight = 440
  ClientWidth = 607
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  LCLVersion = '2.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 440
    Top = 0
    Width = 203
    Align = alLeft
    AutoSize = True
    BevelColor = clNone
    ClientHeight = 440
    ClientWidth = 203
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object Button1: TButton
      Left = 1
      Height = 25
      Top = 1
      Width = 97
      Caption = 'Create Board'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 1
      Height = 25
      Top = 29
      Width = 97
      Caption = 'Create GameC'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Edit1: TEdit
      Left = 2
      Height = 23
      Top = 124
      Width = 40
      TabOrder = 2
      Text = '1'
    end
    object Edit2: TEdit
      Left = 48
      Height = 23
      Top = 124
      Width = 40
      TabOrder = 3
      Text = '1'
    end
    object Button3: TButton
      Left = 1
      Height = 25
      Top = 60
      Width = 97
      Caption = 'Set End'
      OnClick = Button3Click
      TabOrder = 4
    end
    object Button4: TButton
      Left = 1
      Height = 25
      Top = 88
      Width = 97
      Caption = 'Create Enemy'
      OnClick = Button4Click
      TabOrder = 5
    end
    object Chart1: TChart
      Left = 2
      Height = 200
      Top = 152
      Width = 200
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 20
    OnTimer = Timer1Timer
    left = 32
    top = 392
  end
end
